# Tcorun

./: README.md
Dmond/: Copilot.txt  Dmond.slnx  tcpprotocol.txt
Dmond/ClientTester/: ClientTester.csproj  Program.cs  appsettings.json
Dmond/ClientTester/Clients/: GrpcClient.cs  RestClient.cs  TcpClient.cs
Dmond/Common/Proto/: Message.cs
Dmond/Database/Table/: Logs.sql
Dmond/Server/: Program.cs  Readme.txt  Server.csproj  appsettings.json  post_build.bat
Dmond/Server/Certs/: server.pfx
Dmond/Server/Data/: Db.cs  RedisClient.cs
Dmond/Server/Properties/: launchSettings.json
Dmond/Server/Protos/: greeter.proto  python.proto
Dmond/Server/Services/: TcpServerService.cs
Dmond/Server/Services/Grpc/: GreeterService.cs  PythonService.cs
Dmond/Server/Services/Http/: LogController.cs  PythonController.cs
Dmond/Server/Services/Python/: PythonExecutorService.cs
Dmond/scripts/: chart_generator.py  fetch_trading_data.py  requirements.txt  technical_analysis.py
Pmond/JoBook/gptbitcoin/: mvp.py  test.py
